import {LOCALES} from '../locales'

export default {
    [LOCALES.TURKISH]: {
        'sign-in': 'Giriş Yap',
        'language': 'EN',
        'brand-name': 'ANKARA ÜNİVERSİTESİ',
        'new-account': 'Yeni Bir hesap oluştur',
        'forgot-password': 'Şifremi Unuttum',
        'email': 'E-posta',
        'password': 'Şifre',
        'my-profile': 'BENIM PROFILIM',
        'add-product': 'ÜRÜN EKLE',
        'add-a-product': 'Ürün Ekle',
        'sign-out': 'ÇIKIŞ YAP',
        'project': 'Proje',
        'type': 'Tip',
        'year': 'Yıl',
        'product': 'Ürün',
        'Department of computer engineering': 'Bilgisayar Mühendislik Bölümü',
        'edit': 'Düzenle',
        'title': 'Başlık',
        'type of academic product': 'Akademik Rapor Türü',
        'author': 'Yazar',
        'publication date': 'Yayın Tarihi',
        'publisher': 'Yayımcı',
        'document': 'Belge',
        'citations': 'Alıntı',
        'description of the academic product': 'Akademik ürünün açıklaması',
        'add': 'Ekle',
        'cancel': 'İptal',
        'URL': 'URL',
        'article': 'mekale',
        'book chapter': 'kitap parçası',
        'conference paper': 'konferans kağıdı',
        'Name': 'Ad',
        'Surname': 'Soyad',
        'repeatedPassword': 'Şifreyi Tekrarla',
        'Academic ID': 'Akademik ID',
        'academic title list': 'Akademik Ünvan',
        'faculty list': 'Fakülte',
        'department list': 'Bölüm',
        'studyField': 'Çalışma Alanı',
        'unverifiedModalHeader': 'E-posta doğrulanmadı.',
        'unverifiedModalBody': 'Yöneticinin kayıt isteğinizi görmesi ve onaylaması için e-postanızı doğrulamanız gerekir.',
        'unverifiedModalFooter': 'Yeni bir doğrulama bağlantısı gönderilsin mi?',
        'pendingModalHeader': 'Hesabınız henüz yönetici tarafından onaylanmadı.',
        'pendingModalBody': 'Kaydolma talebiniz onay için yöneticiye gönderildi.',
        'pendingModalFooter': 'Onay için beklemeniz gerekiyor.',
        'successfullRegisterationHeader': 'Hesabınızı doğrulayın',
        'successfullRegisterationBody': 'E-postanıza bir doğrulama bağlantısı gönderildi.',
        'successfullRegisterationFooter': 'Hesabınızı doğrulamak için e-postanızı kontrol edin.', 
        'successfullVerificationHeader': 'e-postanız doğrulandı.',
        'successfullVerificationBody': 'Hesabınız onay için yöneticiye gönderildi.',
        'DateBefore': 'Yayın Tarihi den',
        'DateAfter': 'Yayın Tarihi a kadar',
        'moreThanCitations': 'Daha Fazla Alıntı',
        'lessThanCitations': 'Daha az alıntı',
        'delete': 'Sil',
        'deleteModalHeader': 'Akademik Ürünü Sil',
        'deleteModalBody': 'Bu akademik ürünü silmek istediğinizden emin misiniz?',
        'deleteModalFooter': 'Bu işlem geri alınamaz!',
        "ORCİd": "ORCİd",
        "indexType": "İndeks Türü",

    }
}